# for more customization run `man 5 sway`.

# setting border colors:
# border = border color around the title-bar.
# background = background color of the title-bar.
# text = text color of the title-bar.
# indicator = indicator color.
# child_border = border color around the window view-port.
# class                 border  backgr. text    indicat. child_border
client.focused          #d1b994 #b3976d #120e08 #655030  #d1b994
client.focused_inactive #8c734e #655030 #120e08 #2a2012  #8c734e
client.unfocused        #8c734e #655030 #120e08 #2a2012  #8c734e
client.urgent           #b3976d #d1b994 #120e08 #655030  #b3976d

# the default border size
for_window [app_id=".*"] border pixel 1

# the gaps in between to windows in tiling mode
gaps inner -1
gaps outer -1
