[Unit]
Description=Docker Application Container Engine (Rootless)
Documentation=https://docs.docker.com/go/rootless/

[Service]
Environment=PATH=/bin:/sbin:/usr/sbin:/bin:/bin:/usr/local/sbin:/Applications/CMake.app/Contents/bin:/usr/local/code:/home/jackkilrain/.autojump/bin:/home/jackkilrain/opt/GNAT/2019/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/home/jackkilrain/.cargo/bin:/home/jackkilrain/.local/bin:/usr/local/opt/openjdk/bin
ExecStart=/bin/dockerd-rootless.sh 
ExecReload=/bin/kill -s HUP $MAINPID
TimeoutSec=0
RestartSec=2
Restart=always
StartLimitBurst=3
StartLimitInterval=60s
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
Delegate=yes
Type=notify
NotifyAccess=all
KillMode=mixed

[Install]
WantedBy=default.target
